# HttpAgent

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakuqi/httpagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuqi/httpagent/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_view.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sakuqi/httpagent/: ExampleUnitTest.kt
httplibrary/: build.gradle  maven.gradle  mavenlocal.gradle
httplibrary/src/androidTest/java/com/sakuqi/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/sakuqi/httplibrary/: Constants.kt  EngineFactory.kt  Expandence.kt  FilRequestBody.kt  HttpAgentClient.kt  HttpBody.kt  HttpMethod.kt  HttpProxy.kt  HttpRequest.kt  HttpRequestCancel.kt  IHttpEngine.kt  NativeHttpEngine.kt  OkHttpEngine.kt  ProgressCallback.kt  RequestConfig.kt  RequestExecutor.kt  ResponseData.kt  Utils.kt
httplibrary/src/main/java/com/sakuqi/httplibrary/data/: HttpMethod.kt  ResponseData.kt
httplibrary/src/main/java/com/sakuqi/httplibrary/engine/: EngineFactory.kt  IHttpEngine.kt  NativeHttpEngine.kt  OkHttpEngine.kt
httplibrary/src/main/java/com/sakuqi/httplibrary/request/: FilRequestBody.kt  HttpBody.kt  HttpProxy.kt  RequestExecutor.kt
httplibrary/src/main/java/com/sakuqi/httplibrary/utils/: Constants.kt  RequestConfig.kt  SslHandler.java  Utils.kt
httplibrary/src/test/java/com/sakuqi/httplibrary/: ExampleUnitTest.kt  HttpAgentTest.kt
