apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0.0"

def siteUrl = "https://github.com/AndroidHdh/HttpAgent" //项目地址
def gitUrl = "git@github.com:AndroidHdh/HttpAgent.git"//Git 仓库url

group = "com.sakuqi"
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'arr'
                name 'Android Http Request'
                url siteUrl
                licenses {
                    license{
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers{
                    developer {
                        id 'diahua'
                        name 'Dianhua huang'
                        email 'hdh.mr.666@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type:Jar){
    from android.sourceSets.main.java.srcDirs
    classifier('sources')
}

/**task javadoc(type:Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar,dependsOn:javadoc){
    classifier('javadoc')
    from javadoc.destinationDir
}*/

artifacts {
    //archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray{
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg{
        repo = "maven"
        name = "HttpAgent"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}